{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "customVisionApi": "https://fsihackcogsvcpred.cognitiveservices.azure.com/customvision/v3.0/Prediction/00efc47c-9c30-4d92-a21d-2caac17b8eba/classify/iterations/latest/url/",
  "customVisionKey": "47ec1898eaa94f03a07e32e234ad954f",
  "blobUrl": "https://fsihackstor.blob.core.windows.net/images/",
  "blobToken": "?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-09-03T03:53:52Z&st=2021-09-02T19:53:52Z&spr=https&sig=9F0QsbOkRNhh%2FnJzXI%2BnEbQPUUtsr9XQbZvxKlpOcpI%3D",
  "cosmosConnString": "AccountEndpoint=https://fsihackcosmos.documents.azure.com:443/;AccountKey=nkbdWrVQmNxB0ynRuVCoOdOYwgucO9t89rtNXE15gG569obeNgmBb0awGm1EiOlHZ7vNIw5S0Ts9SyM7gz2qWQ==;",
  "cosmosDb": "fsihack",
  "cosmosDlContainer": "drivinglicense",
  "cosmosInsContainer": "insurance",
  "cosmosSeContainer": "serviceestimates",
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "claimsbot"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"fsihackbot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"9c1bf73d-cfe5-4113-bc28-5f637bb222ad\",\n  \"resourceGroup\": \"fsihack\",\n  \"botName\": \"fsihackbot\",\n  \"hostname\": \"fsihackbot\",\n  \"luisResource\": \"fsihackbot-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"ae2990d46273485a9397377435e00a84\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"70c8f308f74342a09d03256975cdabc6\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"80a3954f-ff49-40b3-928b-ed4276573bc9\",\n    \"MicrosoftAppPassword\": \"q0IXmG_hL~P3W.s_s92bE9M~7.2Qd4KvzB\"\n  }\n}",
      "name": "fsihack",
      "type": "azurePublish",
      "lastPublished": "2021-09-14T13:57:24.530Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project claimsbot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "UploadToStorage"
      },
      {
        "name": "Iciclecreek.Bot.Builder.Dialogs.Database.Cosmos",
        "settingsPrefix": "Iciclecreek.Bot.Builder.Dialogs.Database.Cosmos"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}